enable
configure terminal
hostname YumKaax
no ip domain-lookup
ip domain-name juanmark.com

! ssh
username admin secret Admin123!
crypto key generate rsa 
2048
line vty 0 15
login local
transport input ssh
exit
ip ssh version 2

! trunk hacia BALLENA
interface GigabitEthernet0/0
no shutdown
exit


interface GigabitEthernet0/0.65
encapsulation dot1Q 65
ip address 148.60.65.3 255.255.255.0
standby 65 ip 148.60.65.1
standby 65 priority 100
standby 65 preempt
no shutdown
exit

interface GigabitEthernet0/0.66
encapsulation dot1Q 66
ip address 148.60.66.3 255.255.255.0
standby 66 ip 148.60.66.1
standby 66 priority 100
standby 66 preempt
no shutdown
exit

interface GigabitEthernet0/0.67
encapsulation dot1Q 67
ip address 148.60.67.3 255.255.255.0
standby 67 ip 148.60.67.1
standby 67 priority 110
standby 67 preempt
no shutdown
exit

interface GigabitEthernet0/0.68
encapsulation dot1Q 68
ip address 148.60.68.3 255.255.255.0
standby 68 ip 148.60.68.1
standby 68 priority 110
standby 68 preempt
no shutdown
exit

! multiuser YumKaax nw
interface Se0/3/0
ip address 148.60.101.12 255.255.255.252
bandwidth 512
no shutdown
exit

! YumKaax a Itzamna
interface GigabitEthernet0/2
ip address 148.60.80.10 255.255.255.252
no shutdown
exit

! rip
router rip
version 2
no auto-summary
network 148.60.0.0
exit

end
copy running startup 