enable
configure terminal
hostname Itzamna
no ip domain-lookup
ip domain-name juanmark.com


! ssh
username admin secret Admin123!
crypto key generate rsa 
2048
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

! trunk hacia ABEJA

interface GigabitEthernet0/0
no shutdown
exit


! VLAN 65 - Ventas
interface GigabitEthernet0/0.65
encapsulation dot1Q 65
ip address 148.60.65.2 255.255.255.0
standby 65 ip 148.60.65.1
standby 65 priority 110
standby 65 preempt
no shutdown
exit

! VLAN 66 - TI
interface GigabitEthernet0/0.66
encapsulation dot1Q 66
ip address 148.60.66.2 255.255.255.0
standby 66 ip 148.60.66.1
standby 66 priority 110
standby 66 preempt
no shutdown
exit

! VLAN 67 - Compras
interface GigabitEthernet0/0.67
encapsulation dot1Q 67
ip address 148.60.67.2 255.255.255.0
standby 67 ip 148.60.67.1
standby 67 priority 100
standby 67 preempt
no shutdown
exit

! VLAN 68 - MKT
interface GigabitEthernet0/0.68
encapsulation dot1Q 68
ip address 148.60.68.2 255.255.255.0
standby 68 ip 148.60.68.1
standby 68 priority 100
standby 68 preempt
no shutdown
exit

!  multiuser a CENTRO 
interface Se0/3/1
ip address 148.60.101.17 255.255.255.252
bandwidth 1000
no shutdown
exit

! Itzamna a YumKaax
interface GigabitEthernet0/2
ip address 148.60.80.9 255.255.255.252
no shutdown
exit


! rip
router rip
version 2
no auto-summary
network 148.60.0.0
exit

end
copy running startup 

