!!!!CONFIGURACION SWITCH MLS ARRIBA IZQ

enable
configure terminal
hostname MLS_Dist_Arriba
ip routing
ipv6 unicast-routing

! Seguridad
ip domain-name juanmark.com
crypto key generate rsa modulus 1024
username admin secret JuanMark123
line vty 0 4
 transport input ssh
 login local
exit

! VLANs
vtp domain JuanMark
vtp mode server
vlan 97
 name GestionTI
vlan 98
 name Ventas
vlan 99
 name Compras
vlan 100
 name Servicios
exit

! G1/0/3: Puerto Ruteado a ElCabrito
interface GigabitEthernet1/0/3
 no switchport
 ip address 148.60.0.2 255.255.255.252
 ipv6 address 2006:AFEA:B0CA:0::2/64
 no shutdown
exit

! G1/0/2: Troncal hacia Abajo (a MLS_Medio_Izq)
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! G1/0/1: Troncal hacia la Derecha (a MLS_Medio_Der)
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! HSRP: Activo 97, 98 / Standby 99, 100
interface vlan 97
 ip address 148.60.97.2 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:97::2/64
 ipv6 nd managed-config-flag
 standby 1 ip 148.60.97.1
 standby 1 priority 150
 standby 1 preempt
!
interface vlan 98
 ip address 148.60.98.2 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:98::2/64
 ipv6 nd managed-config-flag
 standby 1 ip 148.60.98.1
 standby 1 priority 150
 standby 1 preempt
!
interface vlan 99
 ip address 148.60.99.2 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:99::2/64
 ipv6 nd managed-config-flag
 standby 1 ip 148.60.99.1
 standby 1 priority 100
 standby 1 preempt
!
interface vlan 100
 ip address 148.60.100.2 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:100::2/64
 ipv6 nd managed-config-flag
 standby 1 ip 148.60.100.1
 standby 1 priority 100
 standby 1 preempt
exit

! DHCP Server v4 (Gateway es la IP Virtual .1)
ip dhcp excluded-address 148.60.97.1 148.60.97.10
ip dhcp excluded-address 148.60.98.1 148.60.98.10
ip dhcp excluded-address 148.60.99.1 148.60.99.10
ip dhcp excluded-address 148.60.100.1 148.60.100.10

ip dhcp pool VLAN97
 network 148.60.97.0 255.255.255.0
 default-router 148.60.97.1
 dns-server 8.8.8.8

ip dhcp pool VLAN98
 network 148.60.98.0 255.255.255.0
 default-router 148.60.98.1
 dns-server 8.8.8.8

ip dhcp pool VLAN99
 network 148.60.99.0 255.255.255.0
 default-router 148.60.99.1
 dns-server 8.8.8.8

ip dhcp pool VLAN100
 network 148.60.100.0 255.255.255.0
 default-router 148.60.100.1
 dns-server 8.8.8.8

! DHCP Server v6
ipv6 dhcp pool IPV6_JUANMARK
 dns-server 2001:4860:4860::8888
 domain-name juanmark.com
exit
interface vlan 97
 ipv6 dhcp server IPV6_JUANMARK
interface vlan 98
 ipv6 dhcp server IPV6_JUANMARK
interface vlan 99
 ipv6 dhcp server IPV6_JUANMARK
interface vlan 100
 ipv6 dhcp server IPV6_JUANMARK
exit

! Puertos de Usuario Directos (Laptops)
interface GigabitEthernet1/0/24
 switchport mode access
 switchport access vlan 98
 spanning-tree portfast
 no shutdown
 exit
interface GigabitEthernet1/0/23
 switchport mode access
 switchport access vlan 97
 spanning-tree portfast
 no shutdown
 exit

! Routing (Ruta por defecto hacia ElCabrito)
ip route 0.0.0.0 0.0.0.0 148.60.0.1
router rip
 version 2
 network 148.60.0.0
 no passive-interface GigabitEthernet1/0/3
exit

=============================================================================================================================
enable
configure terminal
hostname MLS_Medio_Izq
ip routing
ipv6 unicast-routing

! Seguridad
ip domain-name juanmark.com
crypto key generate rsa modulus 1024
username admin secret JuanMark123
line vty 0 4
 transport input ssh
 login local
exit

! VTP Server
vtp domain JuanMark
vtp mode server

! G1/0/3: Puerto Ruteado a LaVaca
interface GigabitEthernet1/0/3
 no switchport
 ip address 148.60.0.6 255.255.255.252
 ipv6 address 2006:AFEA:B0CA:0::6/64
 no shutdown
exit

! G1/0/1: Truncal hacia Arriba
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! G1/0/2: Truncal hacia Abajo
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! HSRP: Respaldo (Prioridad Intermedia 120)
interface vlan 97
 ip address 148.60.97.4 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:97::4/64
 standby 1 ip 148.60.97.1
 standby 1 priority 120
 standby 1 preempt
!
interface vlan 98
 ip address 148.60.98.4 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:98::4/64
 standby 1 ip 148.60.98.1
 standby 1 priority 120
 standby 1 preempt
!
interface vlan 99
 ip address 148.60.99.4 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:99::4/64
 standby 1 ip 148.60.99.1
 standby 1 priority 120
 standby 1 preempt
!
interface vlan 100
 ip address 148.60.100.4 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:100::4/64
 standby 1 ip 148.60.100.1
 standby 1 priority 120
 standby 1 preempt
exit

! Routing (Ruta por defecto hacia LaVaca)
ip route 0.0.0.0 0.0.0.0 148.60.0.5
router rip
 version 2
 network 148.60.0.0
 no passive-interface GigabitEthernet1/0/3
exit

====================================================================================================0
enable
configure terminal
hostname MLS_Dist_Abajo
ip routing
ipv6 unicast-routing

! Seguridad
ip domain-name juanmark.com
crypto key generate rsa modulus 1024
username admin secret JuanMark123
line vty 0 4
 transport input ssh
 login local
exit

! VTP Server
vtp domain JuanMark
vtp mode server

! G1/0/3: Puerto Ruteado a LaSilla
interface GigabitEthernet1/0/3
 no switchport
 ip address 148.60.0.10 255.255.255.252
 ipv6 address 2006:AFEA:B0CA:0::10/64
 no shutdown
exit

! G1/0/2: Truncal hacia Arriba
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! G1/0/1: Truncal hacia la Derecha
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! HSRP: Activo 99, 100 / Standby 97, 98
interface vlan 97
 ip address 148.60.97.3 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:97::3/64
 standby 1 ip 148.60.97.1
 standby 1 priority 100
 standby 1 preempt
!
interface vlan 98
 ip address 148.60.98.3 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:98::3/64
 standby 1 ip 148.60.98.1
 standby 1 priority 100
 standby 1 preempt
!
interface vlan 99
 ip address 148.60.99.3 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:99::3/64
 standby 1 ip 148.60.99.1
 standby 1 priority 150
 standby 1 preempt
!
interface vlan 100
 ip address 148.60.100.3 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:100::3/64
 standby 1 ip 148.60.100.1
 standby 1 priority 150
 standby 1 preempt
exit

! Routing (Ruta por defecto hacia LaSilla)
ip route 0.0.0.0 0.0.0.0 148.60.0.9
router rip
 version 2
 network 148.60.0.0
 no passive-interface GigabitEthernet1/0/3
exit



========================================================================================0

enable
configure terminal
hostname MLS_Medio_Der
no ip routing

! Seguridad SSH
ip domain-name juanmark.com
crypto key generate rsa modulus 1024
username admin secret JuanMark123
line vty 0 4
 transport input ssh
 login local
exit

! VTP Client
vtp domain JuanMark
vtp mode client

! Truncales hacia la Izquierda
interface range GigabitEthernet1/0/1 - 2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 97-100
 no shutdown
exit

! Puertos de Acceso
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 98
 switchport port-security
 spanning-tree portfast
 no shutdown
exit

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 100
 switchport port-security
 no shutdown
exit

interface GigabitEthernet1/0/24
 switchport mode access
 switchport access vlan 98
 switchport port-security
 no shutdown
exit

! IP de Gestión
interface vlan 97
 ip address 148.60.97.11 255.255.255.0
 no shutdown
exit
ip default-gateway 148.60.97.1


========================================================================================0



========================================================================================0



========================================================================================0
